//event custom
#eventadd,#event_all{
		font-size: 15px;
		background-color: #3A87AD;
	}
	#calendar
	{
		width:900px;
		margin: 0 auto;
	}
	.heading_event
	{
		font-size: 1.5em;
		font-family: arial;
		margin-left: 45%;
		
	}
	.input-group-addon
	{
		background-color: #337AB7;
		color: white;
	}
	.glyphicon-pencil
	{
		font-size: 20px;
	}
  #event_all
  {
    margin-left:83%;
  }
  .hoverevent{
    width: 30%;
    height: 30%;
    position: absolute;
    margin-top: -100px;
 	margin-left: 20%;
    position: fixed;
    background-color:#3A87AD; 
    border-radius: 3%;
    color:white;
    font-size: 1em;
    margin-right:35%;
    z-index: 9999;
    border:solid 2px;
    padding-left:20px;
    padding-right: 20px;
    padding-top: 20px; 
    display:none;
  }
  .dayevent
  {
  	width:50%;
  	height: 200px;
  	display: none;
  	position: absolute;
  	z-index: 202020;
  	background-color: #3A87AD;
  	border:solid black;
  }



  #StartDate,#EndDate{
		display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
	}
	.input-group-addon{
		background-color: #337AB7;
		color: white;
	}